This is a Personal Expense Tracker app on ios system. This app is compatible with ios 13.0 or higher. 
The app comes with a main screen where a user can set up a user name and password to login to the app.
Before a user can login. The user has to register and set up a username and password. The username has
to be a email address where as teh password can be anything. Once the user is logged in into the app,
the user has acess to the main page of the app where he is presented with screen that has monthly income
tab, monthly expenses tab, monthly saving tab. User can press the monthly income tab and input the monthy 
income in the next page. Same way user can input the monthly expenses and once the user click the monthly
saving button, the app calculates the user monthly income and monthly expenses and gives the user with the 
user monthly saving. It is a very simple expense tracker app and it can be downloaded on any ios mobile or ipad.
